<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0701-88e9-a200-0455" name="Chaos Renegade Knights" revision="2004" battleScribeVersion="2.03" authorName="BSData Developers" library="false" gameSystemId="d8d0ffea-97d0-4b35-bfdb-fe37be41323c" gameSystemRevision="2041" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <categoryEntries>
    <categoryEntry id="c888f08a-6cea-4a01-8126-d374a9231554" name="Lord of War" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="0807-c216-7ba4-c62a" name="Chaos RK Forsworn Knight Detachment" hidden="false">
      <infoLinks>
        <infoLink id="e2e2-83f3-b114-d671" hidden="false" targetId="d5c4-ab2d-8af6-3b43" type="rule" name="Fallen Household"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0807-c216-7ba4-c62a-c888f08a-6cea-4a01-8126-d374a9231554" name="Lord of War" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="3" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c7b5-5ab1-0e4e-7142" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="945c-f005-fbb4-2e33" type="min"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="f3fd-13bf-afe6-6d8f" hidden="false" collective="false" import="true" targetId="8077-af66-ff34-45f5" type="selectionEntry" name="Renegade Knight">
      <categoryLinks>
        <categoryLink id="f3fd-13bf-afe6-6d8f-c888f08a-6cea-4a01-8126-d374a9231554" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true" name="Lord of War"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Renegade Knight Acastus" hidden="false" id="18ec-b20b-6e48-32c8" type="selectionEntry" targetId="4809-6836-ddbf-b899">
      <categoryLinks>
        <categoryLink targetId="c888f08a-6cea-4a01-8126-d374a9231554" id="d68f-aeae-81a7-d39a" primary="false" name="Lord of War"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Renegade Knight Armiger" hidden="false" id="4ab2-4bfa-7960-17d9" type="selectionEntry" targetId="e2e6-21c6-0a69-a35e"/>
    <entryLink import="true" name="Renegade Knight Cerastus" hidden="false" id="d434-784e-895a-3858" type="selectionEntry" targetId="b99b-715e-0e05-c599">
      <categoryLinks>
        <categoryLink targetId="c888f08a-6cea-4a01-8126-d374a9231554" id="1533-1ee0-ef1b-f698" primary="false" name="Lord of War"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Renegade Knight Dominus" hidden="false" id="b7a1-427b-2195-bad8" type="selectionEntry" targetId="b95d-d337-407e-48cc">
      <categoryLinks>
        <categoryLink targetId="c888f08a-6cea-4a01-8126-d374a9231554" id="d2ce-f9d0-69ad-28d2" primary="false" name="Lord of War"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8077-af66-ff34-45f5" name="Renegade Knight" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b8a6-aa9e-b268-fd4b" name="Renegade Knight" hidden="false" typeId="3dadd2ff-33f1-41dd-85c7-bee5a7dfa413" typeName="Walker">
          <characteristics>
            <characteristic name="WS" typeId="5ee4ff0b-b244-4670-9d05-91d10f80c32e">4</characteristic>
            <characteristic name="BS" typeId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5">4</characteristic>
            <characteristic name="S" typeId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b">10</characteristic>
            <characteristic name="Front" typeId="8cdd4fef-d1ba-4007-992c-b6f93e86d43f">13</characteristic>
            <characteristic name="Side" typeId="5f9a3780-eecb-4c70-be1d-e5bd06b06e9e">12</characteristic>
            <characteristic name="Rear" typeId="0a9f33cb-0412-420a-89d2-20707c360bd2">12</characteristic>
            <characteristic name="I" typeId="a558b3ef-04d0-440e-a312-bac3255bf592">4</characteristic>
            <characteristic name="A" typeId="5dff3e7c-e024-4030-a71d-03195ec06ea7">3</characteristic>
            <characteristic name="HP" typeId="ae95a1af-719f-4365-b951-33cd3ca9148a">6</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Vehicle (Super-Heavy Walker)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry id="e3c4-9b14-3b5c-6704" name="Ion Shield" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7e66-d28f-389c-38d3" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1e77-f76c-dbce-50fe" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="5dc9-2159-320e-dfd2" hidden="false" targetId="aa51-04c0-9c9f-ebd4" type="profile" name="Ion Shield"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Balemace Tail" hidden="false" id="3d10-9cd9-0a4d-b262">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="73e2-1e30-1911-7616" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Balemace Tail" id="936e-7570-02b5-92c9" hidden="false" type="profile" targetId="c461-4e81-6c10-cc77"/>
            <infoLink name="Tail Swipe" id="0a4d-e345-b085-cd73" hidden="false" type="rule" targetId="1a2a-61e3-c354-8b26"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="20"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Dirge Caster" hidden="false" id="e367-85f3-c923-a44a" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="182a-d509-b57d-007b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Dirge Caster" id="65f8-aa58-d48b-e1a0" hidden="false" targetId="87d2-daa6-ee28-d634" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Daemon Knight upgrade" id="5a01-11e0-a303-f971" hidden="false" collective="false" import="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="8243-8ec9-0e09-350e" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Khorne" hidden="false" id="6602-5640-9089-1f03" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="744c-f21c-71f7-cc2b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <rules>
                <rule name="Daemon Knight of Khorne" id="04c2-c43a-9c0f-68f1" hidden="false">
                  <description>Confers Daemon (aligned with Khorne) and Hatred (Slaanesh). May re-roll the dice to determine the number of Stomp attacks and gains +D3 attacks on the charge instead of +1.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="points" value="50"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Tzeentch" hidden="false" id="3058-ed6c-573f-489b" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="fa45-365b-3cb4-4367" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <rules>
                <rule name="Daemon Knight of Tzeentch" id="eec2-8d5c-9540-209a" hidden="false">
                  <description>Confers Daemon (aligned with Tzeentch) and Hatred (Nurgle). May re-roll failed to hit rolls of 1 and Heavy stubber guns gain Soul-Blaze.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="points" value="65"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Nurgle" hidden="false" id="6a1d-bc0d-1876-0ffd" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="2aeb-b3b8-73f6-7fe6" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <rules>
                <rule name="Daemon Knight of Nurgle" id="18c3-8477-aa73-1c96" hidden="false">
                  <description>Confers Daemon (Aligned with Nurgle) and Hatred (Tzeentch). Gains It Will Not Die!</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="points" value="75"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Slaanesh" hidden="false" id="22d5-4652-e1e4-a5d1" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="e242-579a-f097-26e8" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <rules>
                <rule name="Daemon Knight of Slaanesh" id="aa32-f06a-0dbd-04f3" hidden="false">
                  <description>Gains Daemon (aligned with Slaanesh) and Hatred (Khorne). All models in base contact with the knight at the start of the fight sub-phase must pass a Leadership check at -2 or be reduced to I1 for the rest of the fight.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="points" value="50"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="67dc-1af1-57a1-fb0d" hidden="false" collective="false" import="true" targetId="ef23-c4ad-8a48-a817" type="selectionEntryGroup" name="Carapace Weapons"/>
        <entryLink id="5f6e-55a5-5732-ba7b" hidden="false" collective="false" import="true" targetId="e7d3-3542-4c38-9766" type="selectionEntryGroup" name="Reaper Chainsword and Alternatives"/>
        <entryLink id="2d1e-d5d1-6bf7-4a32" hidden="false" collective="false" import="true" targetId="06e7-7163-f288-0913" type="selectionEntryGroup" name="Thunderstrike Gauntlet and Alternatives"/>
        <entryLink import="true" name="Hull Weapons" hidden="false" id="e2c4-7c1a-e251-db70" type="selectionEntryGroup" targetId="ab4b-b220-3492-cf21"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="325"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="c888f08a-6cea-4a01-8126-d374a9231554" id="df84-48f1-8705-e1ef" primary="false" name="Lord of War"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="4cc3-1630-e1c3-2ab6" name="[FW] Chaos Knight Errant" hidden="true" collective="false" import="true" type="model">
      <profiles>
        <profile id="4b4e-999e-4e2f-4c87" name="Chaos Knight Errant" hidden="false" typeId="3dadd2ff-33f1-41dd-85c7-bee5a7dfa413" typeName="Walker">
          <characteristics>
            <characteristic name="WS" typeId="5ee4ff0b-b244-4670-9d05-91d10f80c32e">4</characteristic>
            <characteristic name="BS" typeId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5">4</characteristic>
            <characteristic name="S" typeId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b">10</characteristic>
            <characteristic name="Front" typeId="8cdd4fef-d1ba-4007-992c-b6f93e86d43f">13</characteristic>
            <characteristic name="Side" typeId="5f9a3780-eecb-4c70-be1d-e5bd06b06e9e">12</characteristic>
            <characteristic name="Rear" typeId="0a9f33cb-0412-420a-89d2-20707c360bd2">12</characteristic>
            <characteristic name="I" typeId="a558b3ef-04d0-440e-a312-bac3255bf592">4</characteristic>
            <characteristic name="A" typeId="5dff3e7c-e024-4030-a71d-03195ec06ea7">3</characteristic>
            <characteristic name="HP" typeId="ae95a1af-719f-4365-b951-33cd3ca9148a">6</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Vehicle (Super-heavy Walker)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4cc3-1630-e1c3-2ab6-c888f08a-6cea-4a01-8126-d374a9231554" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true" name="Lord of War"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4967-48f3-8bfe-ea53" name="Heavy Stubber" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0526-0e38-a808-bc78" hidden="false" targetId="0031-0314-5b36-a220" type="profile" name="Heavy Stubber"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7507-99d1-b9a5-92d7" name="Foe-reaper Chainsword" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="8cac-0546-f9ac-be87" name="Foe-reaper Chainsword" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">-</characteristic>
                <characteristic name="Strength" typeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45">D</characteristic>
                <characteristic name="AP" typeId="6abee736-f8d3-498e-97ac-a5c68445609f">2</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee, Foe Reaper</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="706b-e94f-b019-037b" name="Foe-reaper" hidden="false">
              <description>Add +1 to the Str D table result when rolling against enemy Monstrous and Gargantuan Creatures.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="865e-dcf3-7c89-9024" hidden="false" targetId="a6e2-245b-5c9c-0beb" type="profile" name="Foe-reaper Chainsword"/>
            <infoLink id="375b-aae0-e71a-a796" hidden="false" targetId="b84e-247f-10b8-04b0" type="rule" name="Foe-reaper"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e864-47af-f8bb-090c" name="Ion Shield" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="13a3-f8ca-c68a-f9b1" hidden="false" targetId="aa51-04c0-9c9f-ebd4" type="profile" name="Ion Shield"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6446-2d34-89c2-8910" name="Dirge Caster" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="911c-e8f9-56a1-2c23" hidden="false" targetId="87d2-daa6-ee28-d634" type="profile" name="Dirge Caster"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fa64-27cd-9fd8-cd84" name="Thermal Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0607-46c1-d2e2-c129" hidden="false" targetId="b460-6389-8095-3046" type="profile" name="Thermal Cannon"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="1fd4-8cc8-d26c-5212" name="Daemon Knight upgrade" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f90f-70d0-0510-2ad2" name="Khorne" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <rules>
                <rule id="6bfa-6a62-fb0e-cbea" name="Daemon Knight of Khorne" hidden="false">
                  <description>Confers Daemon (aligned with Khorne) and Hatred (Slaanesh). May re-roll the dice to determine the number of Stomp attacks and gains +D3 attacks on the charge instead of +1.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="points" value="50"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="41cb-7bcf-d9d9-7a28" name="Tzeentch" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <rules>
                <rule id="6695-6058-acf8-97da" name="Daemon Knight of Tzeentch" hidden="false">
                  <description>Confers Daemon (aligned with Tzeentch) and Hatred (Nurgle). May re-roll failed to hit rolls of 1 and Heavy stubber guns gain Soul-Blaze.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="points" value="65"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3847-bccd-4ccb-e961" name="Nurgle" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <rules>
                <rule id="accb-8b7f-5ede-08d2" name="Daemon Knight of Nurgle" hidden="false">
                  <description>Confers Daemon (Aligned with Nurgle) and Hatred (Tzeentch). Gains It Will Not Die!</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="points" value="75"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6d54-65e7-868e-4a69" name="Slaanesh" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <rules>
                <rule id="0ef0-7c99-e041-576b" name="Daemon Knight of Slaanesh" hidden="false">
                  <description>Gains Daemon (aligned with Slaanesh) and Hatred (Khorne). All models in base contact with the knight at the start of the fight sub-phase must pass a Leadership check at -2 or be reduced to I1 for the rest of the fight.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="points" value="50"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="370"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry id="a492-af8a-2d52-3fcd" name="[FW] Chaos Knight Paladin" hidden="true" collective="false" import="true" type="model">
      <profiles>
        <profile id="4a81-a041-825d-bc32" name="Chaos Knight Paladin" hidden="false" typeId="3dadd2ff-33f1-41dd-85c7-bee5a7dfa413" typeName="Walker">
          <characteristics>
            <characteristic name="WS" typeId="5ee4ff0b-b244-4670-9d05-91d10f80c32e">4</characteristic>
            <characteristic name="BS" typeId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5">4</characteristic>
            <characteristic name="S" typeId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b">10</characteristic>
            <characteristic name="Front" typeId="8cdd4fef-d1ba-4007-992c-b6f93e86d43f">13</characteristic>
            <characteristic name="Side" typeId="5f9a3780-eecb-4c70-be1d-e5bd06b06e9e">12</characteristic>
            <characteristic name="Rear" typeId="0a9f33cb-0412-420a-89d2-20707c360bd2">12</characteristic>
            <characteristic name="I" typeId="a558b3ef-04d0-440e-a312-bac3255bf592">4</characteristic>
            <characteristic name="A" typeId="5dff3e7c-e024-4030-a71d-03195ec06ea7">3</characteristic>
            <characteristic name="HP" typeId="ae95a1af-719f-4365-b951-33cd3ca9148a">6</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Vehicle (Super-heavy Walker)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a492-af8a-2d52-3fcd-c888f08a-6cea-4a01-8126-d374a9231554" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true" name="Lord of War"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d7b6-00d0-6faf-6092" name="Heavy Stubbers" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1464-6882-7c5f-a588" hidden="false" targetId="0031-0314-5b36-a220" type="profile" name="Heavy Stubber"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="04db-6e8d-62d8-5bf9" name="Foe-reaper Chainsword" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="79a7-eaa9-7ef4-a6d9" hidden="false" targetId="b84e-247f-10b8-04b0" type="rule" name="Foe-reaper"/>
            <infoLink id="b3cb-fd95-f24f-44e7" hidden="false" targetId="a6e2-245b-5c9c-0beb" type="profile" name="Foe-reaper Chainsword"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Foe-reaper Chainsword" hidden="false" id="3fdf-6800-1944-229c" collective="false">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="9901-323c-fd3d-8654" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="26ae-288a-dfcf-9971" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Foe-reaper" id="658a-5ca7-5e50-d026" hidden="false" targetId="b84e-247f-10b8-04b0" type="rule"/>
                <infoLink name="Foe-reaper Chainsword" id="26e8-6b84-966c-41ac" hidden="false" targetId="a6e2-245b-5c9c-0beb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
        <selectionEntry id="8ea2-ed72-9510-7da7" name="Ion Shield" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="fc62-ca61-a7d6-215e" hidden="false" targetId="aa51-04c0-9c9f-ebd4" type="profile" name="Ion Shield"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3dca-8b71-7f62-52e2" name="Dirge Caster" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e87f-91ea-1de1-4fdf" hidden="false" targetId="87d2-daa6-ee28-d634" type="profile" name="Dirge Caster"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ca92-219a-9c92-9ace" name="Rapid-Fire Battle Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="39d9-15b9-96e9-efa6" hidden="false" targetId="f3ca-e162-b8c4-c820" type="profile" name="Rapid-Fire Battle Cannon"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2f7f-3f82-fedd-1831" name="Daemon Knight upgrade" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a9e4-5ab5-10d7-51b9" name="Khorne" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <rules>
                <rule id="75f7-d9ac-b723-f2d1" name="Daemon Knight of Khorne" hidden="false">
                  <description>Confers Daemon (aligned with Khorne) and Hatred (Slaanesh). May re-roll the dice to determine the number of Stomp attacks and gains +D3 attacks on the charge instead of +1.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="points" value="50"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0c23-77ee-60d7-bad2" name="Tzeentch" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <rules>
                <rule id="61a0-4c92-76e3-e01c" name="Daemon Knight of Tzeentch" hidden="false">
                  <description>Confers Daemon (aligned with Tzeentch) and Hatred (Nurgle). May re-roll failed to hit rolls of 1 and Heavy stubber guns gain Soul-Blaze.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="points" value="65"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="eaec-716f-cd79-bdc5" name="Nurgle" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <rules>
                <rule id="de00-1cc9-2db8-2901" name="Daemon Knight of Nurgle" hidden="false">
                  <description>Confers Daemon (Aligned with Nurgle) and Hatred (Tzeentch). Gains It Will Not Die!</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="points" value="75"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5537-75c5-1bf1-1cb3" name="Slaanesh" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <rules>
                <rule id="dc77-f160-0ee3-8d5f" name="Daemon Knight of Slaanesh" hidden="false">
                  <description>Gains Daemon (aligned with Slaanesh) and Hatred (Khorne). All models in base contact with the knight at the start of the fight sub-phase must pass a Leadership check at -2 or be reduced to I1 for the rest of the fight.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="points" value="50"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="375"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Renegade Knight Armiger" hidden="false" id="e2e6-21c6-0a69-a35e">
      <profiles>
        <profile name="Renegade Knight Armiger" typeId="3dadd2ff-33f1-41dd-85c7-bee5a7dfa413" typeName="Walker" hidden="false" id="c779-4ec8-1e83-9595">
          <characteristics>
            <characteristic name="WS" typeId="5ee4ff0b-b244-4670-9d05-91d10f80c32e">4</characteristic>
            <characteristic name="BS" typeId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5">4</characteristic>
            <characteristic name="S" typeId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b">7</characteristic>
            <characteristic name="Front" typeId="8cdd4fef-d1ba-4007-992c-b6f93e86d43f">12</characteristic>
            <characteristic name="Side" typeId="5f9a3780-eecb-4c70-be1d-e5bd06b06e9e">12</characteristic>
            <characteristic name="Rear" typeId="0a9f33cb-0412-420a-89d2-20707c360bd2">11</characteristic>
            <characteristic name="I" typeId="a558b3ef-04d0-440e-a312-bac3255bf592">4</characteristic>
            <characteristic name="A" typeId="5dff3e7c-e024-4030-a71d-03195ec06ea7">2</characteristic>
            <characteristic name="HP" typeId="ae95a1af-719f-4365-b951-33cd3ca9148a">4</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Vehicle (Walker)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Ion Buckler" hidden="false" id="b77d-00b8-c75f-d38c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="30db-b8a7-18df-b089" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b865-7ade-bc76-3ab1" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Ion Buckler" id="febf-9370-7951-3e22" hidden="false" type="profile" targetId="e1f2-52b6-2e82-0558"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Dirge Caster" hidden="false" id="16e4-cd44-9725-a443" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="05ce-d687-73a6-0d55" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Dirge Caster" id="0f0f-c530-bb54-2cf5" hidden="false" targetId="87d2-daa6-ee28-d634" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="c888f08a-6cea-4a01-8126-d374a9231554" id="0dcc-4348-b371-55cd" primary="false" name="Lord of War"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Renegade Knight Dominus" hidden="false" id="b95d-d337-407e-48cc">
      <profiles>
        <profile name="Renegade Knight Dominus" typeId="3dadd2ff-33f1-41dd-85c7-bee5a7dfa413" typeName="Walker" hidden="false" id="a890-053c-51c1-f6f3">
          <characteristics>
            <characteristic name="WS" typeId="5ee4ff0b-b244-4670-9d05-91d10f80c32e">4</characteristic>
            <characteristic name="BS" typeId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5">4</characteristic>
            <characteristic name="S" typeId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b">10</characteristic>
            <characteristic name="Front" typeId="8cdd4fef-d1ba-4007-992c-b6f93e86d43f">13</characteristic>
            <characteristic name="Side" typeId="5f9a3780-eecb-4c70-be1d-e5bd06b06e9e">13</characteristic>
            <characteristic name="Rear" typeId="0a9f33cb-0412-420a-89d2-20707c360bd2">12</characteristic>
            <characteristic name="I" typeId="a558b3ef-04d0-440e-a312-bac3255bf592">3</characteristic>
            <characteristic name="A" typeId="5dff3e7c-e024-4030-a71d-03195ec06ea7">3</characteristic>
            <characteristic name="HP" typeId="ae95a1af-719f-4365-b951-33cd3ca9148a">7</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Vehicle (Super-Heavy Walker)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="c888f08a-6cea-4a01-8126-d374a9231554" id="2e23-65d8-1748-ef24" primary="false" name="Lord of War"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="420"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Ion Shield" hidden="false" id="1fe0-e097-1043-802f" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="1d72-81ab-4a78-1fa6" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="0c2d-aa55-20e0-a99a" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Ion Shield" id="bda8-4126-0ba1-a4c4" hidden="false" targetId="aa51-04c0-9c9f-ebd4" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Dirge Caster" hidden="false" id="3cff-b723-fe57-0da9" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="aa61-a886-f9ae-bf1c" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Dirge Caster" id="c64f-c019-7f44-07a0" hidden="false" targetId="87d2-daa6-ee28-d634" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Renegade Knight Cerastus" hidden="false" id="b99b-715e-0e05-c599">
      <profiles>
        <profile name="Renegade Knight Cerastus" typeId="3dadd2ff-33f1-41dd-85c7-bee5a7dfa413" typeName="Walker" hidden="false" id="104d-eb56-556d-53c3">
          <characteristics>
            <characteristic name="WS" typeId="5ee4ff0b-b244-4670-9d05-91d10f80c32e">4</characteristic>
            <characteristic name="BS" typeId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5">4</characteristic>
            <characteristic name="S" typeId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b">10</characteristic>
            <characteristic name="Front" typeId="8cdd4fef-d1ba-4007-992c-b6f93e86d43f">13</characteristic>
            <characteristic name="Side" typeId="5f9a3780-eecb-4c70-be1d-e5bd06b06e9e">12</characteristic>
            <characteristic name="Rear" typeId="0a9f33cb-0412-420a-89d2-20707c360bd2">12</characteristic>
            <characteristic name="I" typeId="a558b3ef-04d0-440e-a312-bac3255bf592">4</characteristic>
            <characteristic name="A" typeId="5dff3e7c-e024-4030-a71d-03195ec06ea7">4</characteristic>
            <characteristic name="HP" typeId="ae95a1af-719f-4365-b951-33cd3ca9148a">6</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Vehicle (Super-Heavy Walker)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="c888f08a-6cea-4a01-8126-d374a9231554" id="2466-d8d2-5960-74aa" primary="false" name="Lord of War"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="380"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Ion Shield" hidden="false" id="8cb8-5d6c-224d-3a84" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="0516-a79a-bb8f-ee95" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="d807-b0b3-86bc-4b86" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Ion Shield" id="f11b-912c-2577-e0e0" hidden="false" targetId="aa51-04c0-9c9f-ebd4" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Dirge Caster" hidden="false" id="c385-ec37-be4b-2e2b" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="b61e-c91d-cc9c-cbc8" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Dirge Caster" id="ae67-706e-aa4c-2acb" hidden="false" targetId="87d2-daa6-ee28-d634" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Renegade Knight Acastus" hidden="false" id="4809-6836-ddbf-b899">
      <profiles>
        <profile name="Renegade Knight Acastus" typeId="3dadd2ff-33f1-41dd-85c7-bee5a7dfa413" typeName="Walker" hidden="false" id="c58e-1493-04a0-a714">
          <characteristics>
            <characteristic name="WS" typeId="5ee4ff0b-b244-4670-9d05-91d10f80c32e">4</characteristic>
            <characteristic name="BS" typeId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5">5</characteristic>
            <characteristic name="S" typeId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b">10</characteristic>
            <characteristic name="Front" typeId="8cdd4fef-d1ba-4007-992c-b6f93e86d43f">13</characteristic>
            <characteristic name="Side" typeId="5f9a3780-eecb-4c70-be1d-e5bd06b06e9e">12</characteristic>
            <characteristic name="Rear" typeId="0a9f33cb-0412-420a-89d2-20707c360bd2">11</characteristic>
            <characteristic name="I" typeId="a558b3ef-04d0-440e-a312-bac3255bf592">3</characteristic>
            <characteristic name="A" typeId="5dff3e7c-e024-4030-a71d-03195ec06ea7">3</characteristic>
            <characteristic name="HP" typeId="ae95a1af-719f-4365-b951-33cd3ca9148a">8</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Vehicle (Super-Heavy Walker)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="c888f08a-6cea-4a01-8126-d374a9231554" id="e22c-de8b-4823-1093" primary="false" name="Lord of War"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="540"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Ion Shield" hidden="false" id="2c5b-0ba4-0be2-e841" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="1737-7fe8-b576-8e93" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="0995-1859-dc61-c1ed" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Ion Shield" id="db8b-c900-02bb-6fcc" hidden="false" targetId="aa51-04c0-9c9f-ebd4" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Dirge Caster" hidden="false" id="df8f-b96e-bac0-0150" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="addc-63ef-25ad-736b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Dirge Caster" id="3892-47b9-9289-be86" hidden="false" targetId="87d2-daa6-ee28-d634" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="ef23-c4ad-8a48-a817" name="Carapace Weapons" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="b4fc-2549-11ac-21f7" name="Ironstorm Missile Pod" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="8ceb-3e8e-60d2-2294" hidden="false" targetId="255b-9aa4-d31e-01a6" type="profile" name="Ironstorm Missle Pod"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="30"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="994a-0d49-bb95-505b" name="Twin Icarus Autocannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="98f4-76ac-7331-9df9" hidden="false" targetId="6880-c5e0-9fa1-6091" type="profile" name="Twin Icarus Autocannon"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="35"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9981-f314-4aaa-75b4" name="Stormspear Rocket Pod" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1167-4aee-ed70-f250" hidden="false" targetId="a2e6-ec8f-a719-56a1" type="profile" name="Stormspear Rocket Pod"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="40"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="e7d3-3542-4c38-9766" name="Reaper Chainsword and Alternatives" hidden="false" collective="false" import="true" defaultSelectionEntryId="ea0a-3bcf-9d01-18e0">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="ea0a-3bcf-9d01-18e0" name="Reaper Chainsword" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="786a-e482-0bc8-cbb5" hidden="false" targetId="a85e-39e0-03ee-2f29" type="profile" name="Reaper Chainsword"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a5d8-4868-1abb-b361" name="Rapid-fire Battle Cannon and Heavy Stubber" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0bbc-4379-c477-7a79" hidden="false" targetId="f3ca-e162-b8c4-c820" type="profile" name="Rapid-Fire Battle Cannon"/>
            <infoLink id="3509-3bed-0330-046d" hidden="false" targetId="0031-0314-5b36-a220" type="profile" name="Heavy Stubber"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="60"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="adc8-44e6-e903-e981" name="Avenger Gatling Cannon and Heavy Flamer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="432e-f8d6-307d-bd33" hidden="false" targetId="026b-fa67-ccaa-eba3" type="profile" name="Avenger Gatling Cannon"/>
            <infoLink id="4889-bc39-0844-202f" hidden="false" targetId="2608-8425-4f4f-7f41" type="profile" name="Heavy Flamer"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="60"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="da03-308e-a875-4c14" name="Foe-reaper Chainsword" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="02fb-2878-ba21-a532" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="52b1-c1be-b0bd-fc21" hidden="false" targetId="a6e2-245b-5c9c-0beb" type="profile" name="Foe-reaper Chainsword"/>
            <infoLink name="Foe-reaper" id="3648-0ff9-b4fc-d66b" hidden="false" type="rule" targetId="b84e-247f-10b8-04b0"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Electroscourge" hidden="false" id="6af6-a252-c19b-3763">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9d15-ba96-db92-fac5" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Electroscourge" id="5609-442e-58c6-0128" hidden="false" type="profile" targetId="e17e-266f-0766-2cf1"/>
            <infoLink name="Electrostatic Discharge" id="d3c4-802c-f1d9-caf9" hidden="false" type="rule" targetId="7d7f-bf86-2c7e-1d4a"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="06e7-7163-f288-0913" name="Thunderstrike Gauntlet and Alternatives" hidden="false" collective="false" import="true" defaultSelectionEntryId="58bd-27b8-3c60-fda2">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="58bd-27b8-3c60-fda2" name="Thunderstrike Gauntlet" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="be47-957f-c570-6f46" hidden="false" targetId="6970-2133-9082-e6b2" type="profile" name="Thunderstrike Gauntlet"/>
            <infoLink id="2828-8c80-2486-bf84" hidden="false" targetId="7c23-ceb1-3a2b-9f80" type="profile" name="Hurl"/>
            <infoLink id="ca08-c41f-bbf7-1bac" hidden="false" targetId="529a-5c03-7cb3-bad2" type="rule" name="Colossal"/>
            <infoLink id="077a-aa2c-1548-64e7" hidden="false" targetId="a9af-815e-2851-0ed6" type="rule" name="Hurl"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c437-54ad-b22c-9496" name="Thermal Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="6a57-a437-da22-a471" hidden="false" targetId="b460-6389-8095-3046" type="profile" name="Thermal Cannon"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="45"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6b68-195e-2acf-200f" name="Rapid-fire Battle Cannon and Heavy Stubber" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="490b-3ae3-1e14-1ed9" hidden="false" targetId="f3ca-e162-b8c4-c820" type="profile" name="Rapid-Fire Battle Cannon"/>
            <infoLink id="ce10-7bd2-ccd7-329e" hidden="false" targetId="0031-0314-5b36-a220" type="profile" name="Heavy Stubber"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2d63-c037-0982-43c7" name="Avenger Gatling Cannon and Heavy Flamer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e467-54ac-769d-9cef" hidden="false" targetId="026b-fa67-ccaa-eba3" type="profile" name="Avenger Gatling Cannon"/>
            <infoLink id="52aa-9da6-5aaf-92d6" hidden="false" targetId="2608-8425-4f4f-7f41" type="profile" name="Heavy Flamer"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Volkite Combustor" hidden="false" id="1ebd-5b64-9820-bd46">
          <costs>
            <cost name="pts" typeId="points" value="50"/>
          </costs>
          <infoLinks>
            <infoLink name="Volkite Combustor" id="deb5-3748-609b-f159" hidden="false" type="profile" targetId="18a6-caf0-212d-4821"/>
            <infoLink name="Deflagrate" id="077d-d2ad-2bcf-9571" hidden="false" type="rule" targetId="9065-911e-d591-1703"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8838-75b1-6afa-8cfa" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" id="dc66-9fad-a225-d7d4" primary="false" name="No Force Org Slot"/>
      </categoryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Hull Weapons" id="ab4b-b220-3492-cf21" hidden="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="80de-96b3-e7c3-680d" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e2d-81d3-596e-58b9" includeChildSelections="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Heavy Stubber" hidden="false" id="9a77-543a-ff51-62ac" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="c46e-7acc-cf58-7c3a" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Heavy Stubber" id="c626-4bd3-547a-f4c4" hidden="false" targetId="0031-0314-5b36-a220" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="05a8-fe13-78cd-2cc4" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="a3ca-6c3d-f52d-048d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Meltagun" id="8ab6-9d7e-816f-7006" hidden="false" targetId="ec4c-1132-ddaf-db8e" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Multi-laser" hidden="false" id="41b5-9afc-9a51-6ad4" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="476b-b748-1a45-9b07" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Multi-laser" id="a485-1f29-4582-199d" hidden="false" targetId="92be-1bfc-f355-f214" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="d5c4-ab2d-8af6-3b43" name="Fallen Household" hidden="false">
      <description>If this Detachment contains 3 Renegade Knights, it forms a Fallen Household and all of its models have the Preferred Enemy (Imperial Knights) special rule. However, such is the enmity between their former comrades that all Imperial Knights will have the Preferred Enemy (Fallen Household) special rule as well.</description>
    </rule>
    <rule id="a9af-815e-2851-0ed6" name="Hurl" hidden="false">
      <description>If a Renegade Knight fighting with a thunderstrike gauntlet destroys an enemy Monstrous Creature or vehicle in the Fight sub-phase, it can choose to hurl it (Gargantuan Creatures, Super-heavy vehicles, and buildings cannot be hurled). If a vehicle was destroyed as a result of suffering an Explodes! result on the Vehicle Damage table, resolve any damage before hurling it. Any passengers must make an emergency disembarkation before their Transport is hurled. To hurl an enemy model, immediately resolve a shooting attack against an enemy unit within 12&quot; that is not locked in combat using the Hurl profile. A hurled model is removed from the battlefield after the attack has been resolevd.</description>
    </rule>
    <rule id="16e3-41e5-f577-846f" name="The Bigger They Are..." hidden="false">
      <description>The Strength of this attack is always equal to the Toughness value of the Monstrous Creature, or half the front Armour Value of the vehicle being hurled (rounding fractions up)</description>
    </rule>
    <rule id="b84e-247f-10b8-04b0" name="Foe-reaper" hidden="false">
      <description>Add +1 to the Str D table result when rolling against enemy Monstrous and Gargantuan Creatures.</description>
    </rule>
    <rule id="529a-5c03-7cb3-bad2" name="Colossal" hidden="false">
      <description>A model fighting with this weapon Piles In and fights at Initiative step 1.</description>
    </rule>
    <rule name="Tail Swipe" id="1a2a-61e3-c354-8b26" hidden="false">
      <description>This weapon makes a single bonus attack at Initiative step 1 in addition to the models normal attacks (even with Unwieldy). This does not benefit from Smash or any other special melee weapons.</description>
    </rule>
    <rule name="Electrostatic Discharge" id="7d7f-bf86-2c7e-1d4a" hidden="false">
      <description>At the start of the Assault phase, before Initiative steps are resolved, nominate a single enemy unit in base contact. That unit suffers D3 automatic hits at Strength 6, AP.</description>
    </rule>
    <rule name="Deflagrate" id="9065-911e-d591-1703" hidden="false">
      <description>After normal attacks by this weapon have been resolved, count the number of unsaved wounds caused on the target unit. Immediately Resolve a number of additional automatic hits on the same unit using the weapons profile equal to the number of unsaved wounds  these can then be saved normally. Models in the targeted unit must still be in range in order for these additional hits to take effect. These additional hits do not themselves inflict more hits.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="026b-fa67-ccaa-eba3" name="Avenger Gatling Cannon" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">36&quot;</characteristic>
        <characteristic name="Strength" typeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45">6</characteristic>
        <characteristic name="AP" typeId="6abee736-f8d3-498e-97ac-a5c68445609f">3</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 12, Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="7c23-ceb1-3a2b-9f80" name="Hurl" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
        <characteristic name="Strength" typeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45">*</characteristic>
        <characteristic name="AP" typeId="6abee736-f8d3-498e-97ac-a5c68445609f">-</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 1, Large Blast, The Bigger They Are...</characteristic>
      </characteristics>
    </profile>
    <profile id="aa51-04c0-9c9f-ebd4" name="Ion Shield" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Wargear Item">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">At the start of the opponents shooting phase, select the facing of the Ion Shield. The Ion Shield confers a 4+ Invunerable save against that facing until the start of your opponents next shooting phase.</characteristic>
      </characteristics>
    </profile>
    <profile id="255b-9aa4-d31e-01a6" name="Ironstorm Missle Pod" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">72&quot;</characteristic>
        <characteristic name="Strength" typeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45">5</characteristic>
        <characteristic name="AP" typeId="6abee736-f8d3-498e-97ac-a5c68445609f">4</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 1, Large Blast, Barrage</characteristic>
      </characteristics>
    </profile>
    <profile id="f3ca-e162-b8c4-c820" name="Rapid-Fire Battle Cannon" page="0" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">72&quot;</characteristic>
        <characteristic name="Strength" typeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45">8</characteristic>
        <characteristic name="AP" typeId="6abee736-f8d3-498e-97ac-a5c68445609f">3</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Ordnance 2, Large Blast</characteristic>
      </characteristics>
    </profile>
    <profile id="a85e-39e0-03ee-2f29" name="Reaper Chainsword" page="0" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">-</characteristic>
        <characteristic name="Strength" typeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45">D</characteristic>
        <characteristic name="AP" typeId="6abee736-f8d3-498e-97ac-a5c68445609f">2</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
      </characteristics>
    </profile>
    <profile id="a2e6-ec8f-a719-56a1" name="Stormspear Rocket Pod" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">48&quot;</characteristic>
        <characteristic name="Strength" typeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45">8</characteristic>
        <characteristic name="AP" typeId="6abee736-f8d3-498e-97ac-a5c68445609f">3</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 3</characteristic>
      </characteristics>
    </profile>
    <profile id="b460-6389-8095-3046" name="Thermal Cannon" page="0" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">36&quot;</characteristic>
        <characteristic name="Strength" typeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45">9</characteristic>
        <characteristic name="AP" typeId="6abee736-f8d3-498e-97ac-a5c68445609f">1</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 1, Melta, Large Blast</characteristic>
      </characteristics>
    </profile>
    <profile id="6970-2133-9082-e6b2" name="Thunderstrike Gauntlet" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">-</characteristic>
        <characteristic name="Strength" typeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45">D</characteristic>
        <characteristic name="AP" typeId="6abee736-f8d3-498e-97ac-a5c68445609f">2</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee, Colossal, Hurl</characteristic>
      </characteristics>
    </profile>
    <profile id="6880-c5e0-9fa1-6091" name="Twin Icarus Autocannon" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">48</characteristic>
        <characteristic name="Strength" typeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45">7</characteristic>
        <characteristic name="AP" typeId="6abee736-f8d3-498e-97ac-a5c68445609f">4</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 2, Interceptor, Skyfire, Twin-linked</characteristic>
      </characteristics>
    </profile>
    <profile id="a6e2-245b-5c9c-0beb" name="Foe-reaper Chainsword" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">-</characteristic>
        <characteristic name="Strength" typeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45">D</characteristic>
        <characteristic name="AP" typeId="6abee736-f8d3-498e-97ac-a5c68445609f">2</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee, Foe Reaper</characteristic>
      </characteristics>
    </profile>
    <profile id="87d2-daa6-ee28-d634" name="Dirge Caster" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Wargear Item">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">An enemy model within 6&quot; of a vehicle with this special rule cannot fire Overwatch.</characteristic>
      </characteristics>
    </profile>
    <profile name="Balemace Tail" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon" hidden="false" id="c461-4e81-6c10-cc77">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">-</characteristic>
        <characteristic name="Strength" typeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45">User</characteristic>
        <characteristic name="AP" typeId="6abee736-f8d3-498e-97ac-a5c68445609f">2</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee, Concussive, Tail Swipe</characteristic>
      </characteristics>
    </profile>
    <profile name="Ion Buckler" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Wargear Item" hidden="false" id="e1f2-52b6-2e82-0558">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">An Armiger Knight armour is constructed with a smaller, less power-hungry ion shielding array. This device is capable of switching its defensive alignment both more swiftly and more accurately than the larger Ion Shield, but provides only a fraction of its larger cousins protection. An ion buckler grants the Knight Armiger a 5+ Invulnerable Save against all shooting attacks, but grants no benefits against close combat attacks.</characteristic>
      </characteristics>
    </profile>
    <profile name="Volkite Combustor" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon" hidden="false" id="18a6-caf0-212d-4821">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">45</characteristic>
        <characteristic name="Strength" typeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45">8</characteristic>
        <characteristic name="AP" typeId="6abee736-f8d3-498e-97ac-a5c68445609f">3</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 5, Deflagrate</characteristic>
      </characteristics>
    </profile>
    <profile name="Electroscourge" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon" hidden="false" id="e17e-266f-0766-2cf1">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">-</characteristic>
        <characteristic name="Strength" typeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45">User</characteristic>
        <characteristic name="AP" typeId="6abee736-f8d3-498e-97ac-a5c68445609f">2</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee, Shred, Electrostatic Discharge</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
